RANDOM_USER_API=https://randomuser.me/api/
DB_URL=mongodb+srv://eesha_node:eesha12345@nodejstestapp.4dhiu.mongodb.net/?retryWrites=true&w=majority&appName=NodeJSTestApp
REQUESTS_PER_BATCH=300
REQUESTS_PER_SECOND=5
BATCH_SLEEP_TIME=30000
REQUEST_LIMIT=5000
PORT=3000
