RANDOM_USER_API=https://randomuser.me/api/
DB_URL=mongodb+srv://eesha:IllNFBGh9FWLVmCG@testnodeapp.r9qbx.mongodb.net/nodeTestDb?retryWrites=true&w=majority&appName=testNodeApp
REQUESTS_PER_BATCH=300
REQUESTS_PER_SECOND=5
BATCH_SLEEP_TIME=30000
REQUEST_LIMIT=5000
PORT=3000
